APP_ENV=
APP_PORT=

QUEUE_PROVIDERS= 
QUEUE_PROVIDER=

# Queue Settings
QUEUE_MAX_MESSAGES=
QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS= 
QUEUE_WAIT_TIME_IN_SECONDS=
QUEUE_HEALTH_CHECKS= 

# SQS Configuration (LocalStack)
AWS_LOCALSTACK_PORT= 
AWS_REGION= 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_ENDPOINT=

# RABBITMQ Configuration
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URL=